Dynamics365Learning/ConnectToCRM/MainWindow.xaml

<Window x:Class="ConnectToCRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectToCRM"
        mc:Ignorable="d"
        Title="Connect To Dynamis CRM" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="403" Margin="10,10,0,0" VerticalAlignment="Top" Width="775" Grid.ColumnSpan="2">
            <TabItem Header="Connect">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TbxCrmServer" HorizontalAlignment="Left" Height="23" Margin="153,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
                    <Label Content="CRM Server" HorizontalAlignment="Left" Margin="50,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.217,-0.308"/>
                    <Label Content="User Name" HorizontalAlignment="Left" Margin="50,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.217,-0.308"/>
                    <Label Content="Password" HorizontalAlignment="Left" Margin="50,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.217,-0.308"/>
                    <Label Content="Domain" HorizontalAlignment="Left" Margin="50,296,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.217,-0.308"/>
                    <Label Content="Port" HorizontalAlignment="Left" Margin="50,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.217,-0.308"/>
                    <PasswordBox x:Name="TbxPassword" HorizontalAlignment="Left" Margin="153,255,0,0" VerticalAlignment="Top" Width="231"/>
                    <CheckBox x:Name="CbxUseSSL" Content="Use SSL?(Https)" HorizontalAlignment="Left" Margin="315,97,0,0" VerticalAlignment="Top" Height="23" Width="69"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="153,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TbxPort" HorizontalAlignment="Left" Height="23" Margin="153,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="5555"/>
                    <TextBox x:Name="TbxDomain" HorizontalAlignment="Left" Height="23" Margin="153,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
                    <TextBox x:Name="TbxUserName" HorizontalAlignment="Left" Height="23" Margin="153,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
                    <Button x:Name="BtnConnect" Content="Connect" HorizontalAlignment="Left" Margin="571,299,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="BtnConnect" Height="26" Click="BtnConnect_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
